# permission

./: .project  pom.xml
src/main/java/com/test/Filter/: LoginFilter.java
src/main/java/com/test/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/com/test/common/: ApplicationContextUtils.java  DateConverter.java  GolableExceptionResolver.java  HttpInterceptor.java  JsonData.java  LogsAspect.java  RequestHolder.java
src/main/java/com/test/config/: SwaggerConfig.java
src/main/java/com/test/controller/: FreemarkerTest.java
src/main/java/com/test/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/test/exception/: ParamException.java  PermissionException.java
src/main/java/com/test/sys/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRequestLogController.java  SysRoleAclController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java  UserController.java
src/main/java/com/test/sys/dao/: SysAclDao.java  SysAclModuleDao.java  SysDeptDao.java  SysLogDao.java  SysRequestLogDao.java  SysRoleAclDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserMapper.java
src/main/java/com/test/sys/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRequestLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/test/sys/param/: AclModelParam.java  AclParam.java  DeptParam.java  RoleParam.java  UserParam.java
src/main/java/com/test/sys/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysLogService.java  SysRequestLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/test/sys/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreService.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRequestLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeService.java  SysUserServiceImpl.java
src/main/java/com/test/tests/: test.java
src/main/java/com/test/util/: AppPage.java  BeanValidator.java  IpUtil.java  JsonMapper.java  JsonResult.java  LevelUtil.java  MailUtil.java  PasswordUtils.java  retMsg.java
src/main/resource/: logback.xml  settings.properties
src/main/resource/config/: mybatis-config.xml  spring-mybatis.xml  spring.xml  springmvc.xml
src/main/resource/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRequestLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  hi.jsp
src/main/webapp/common/: page.jsp
template/: Controller.ftl  Dao.ftl  Entity.ftl  MySQLMapper.ftl  OracleMapper.ftl  PostgreSQLMapper.ftl  Service.ftl  ServiceImpl.ftl  SqlAssist.ftl  SqlServerMapper.ftl  UnitTest.ftl
